# zuul

./: .gitignore  pom.xml
src/main/java/cn/siyueli/platform/zuul/: ZuulApplication.java
src/main/java/cn/siyueli/platform/zuul/callback/: AuthorityServiceFallBack.java  SiyueliAuthorityServiceFallBack.java
src/main/java/cn/siyueli/platform/zuul/config/: FeignConfigInterceptor.java  FilesConfig.java  MultipartConfig.java  SwaggerDocConfig.java
src/main/java/cn/siyueli/platform/zuul/constants/: ZuulConstants.java
src/main/java/cn/siyueli/platform/zuul/filter/: AuthorityFilter.java  ExceptionExtFilter.java  ExceptionFilter.java  FilterExceptionProcessor.java  SiyueliAuthorityFilter.java
src/main/java/cn/siyueli/platform/zuul/hystrix/: ServiceFallbackProvider.java
src/main/java/cn/siyueli/platform/zuul/service/: AuthorityService.java  SiyueliAuthorityService.java
src/main/java/cn/siyueli/platform/zuul/util/: ProjectMatchUtil.java
src/main/resources/: application.yml
src/test/java/cn/siyueli/platform/zuul/test/: PatternTest.java
